.swap-section {
	position: relative;
	width: 100%;
	min-width: 0;
	max-width: 440px;
	margin-left: 5px;
	margin-right: 5px;
	height: 560px;
	background-color: $gray;
	border-radius: 2px;
	padding: 20px;

	//smooth render animation
	transition: all 1s ease-in-out;
	animation: fadeIn 0.7s ease-in-out;
	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	h2 {
		font-weight: 500;
		font-size: 18px;
		line-height: 28px;
		background: linear-gradient(271.68deg, #6d7784 13.11%, #d3d6d9 96.64%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
	}
	.sub-head {
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;
		margin-top: -10px;
		background: linear-gradient(271.68deg, #6d7784 13.11%, #d3d6d9 96.64%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
	}

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 20px;
	}
	p {
		color: $dark-gray;
	}

	.trade-input-card {
		background: #1a1a20;
		border-radius: 4px;
		padding: 0 20px;
		padding-top: -5px;
		padding-bottom: 20px;
		.inner-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			h3 {
				color: $white;
				font-size: 16px;
				font-weight: 500;
			}
			p {
				font-size: 12px;
				line-height: 14px;
				letter-spacing: 0.02em;
			}
			.color-text {
				margin-left: 15px;
				background: linear-gradient(90deg, rgba(200, 95, 245, 0.88) 0%, #7579ff 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
			}
		}

		.input-group {
			margin-top: -10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			input {
				flex: 2.3;
				@include input;
				border-right: 1px solid $dark-gray;
				border-top-right-radius: 0px !important;
				border-bottom-right-radius: 0px !important;
				padding: 13.5px !important;
				color: $white !important;
				font-size: 18px !important;
				width: 100%;
				min-width: 0;
			}
			.dropdown-sect {
				flex: 1;
				width: 100%;
			}
		}
	}

	.icon-button {
		@include flex-center;
		.exchange-coins-button-icon {
			margin-top: -15px;
			margin-bottom: -15px;
		}
	}

	.exchange-text {
		margin-top: 5px;
		background: #1a1a20;
		border-radius: 4px;
		padding: 0 20px;
		.headline {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			h3 {
				color: $white;
				font-weight: 500;
			}
			p {
				margin-top: -20px;
				font-weight: 400;
				font-size: 14px;
				line-height: 24px;
				color: $dark-gray;
			}
		}
		.m-top {
			margin-top: -20px;
		}
	}

	.token-texts {
		margin-top: 60px;
		border-radius: 4px;
		.headline {
			margin: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			p {
				font-weight: 400;
				font-size: 11px;
				line-height: 24px;
				margin-top: -15px;
				color: $dark-gray !important;
			}
		}
	}

	button {
		margin-top: 30px;
		@include button;
	}

	// padding less when mobile
	@media (max-width: 400px) {
		padding: 5px;
	}
}
